# Cafe_management_system_java_springboot

./: pom.xml
src/main/java/cafe_Management/demo/: DemoApplication.java
src/main/java/cafe_Management/demo/Repository/: OrderRepository.java  ProductRepository.java  customerBillingRepository.java  customerRepository.java  kTeamRepository.java  loginRepository.java  userRepository.java
src/main/java/cafe_Management/demo/Service/: OrdersServiceImpl.java  customerService.java  customerServiceImpl.java  kTeamService.java  kTeamServiceImpl.java  loginService.java  loginServiceImpl.java  ordersService.java  userService.java  userServiceImpl.java
src/main/java/cafe_Management/demo/config/: CorsConfig.java  SwaggerConfig.java  securityConfig.java
src/main/java/cafe_Management/demo/controller/: UserController.java  UserControllerImpl.java  customerController.java  customerControllerImpl.java  kTeamController.java  kTeamControllerImpl.java  loginController.java  loginControllerImpl.java  ordersController.java  ordersControllerImpl.java
src/main/java/cafe_Management/demo/enitites/: Customer.java  CustomerBilling.java  KitchenTeam.java  Login.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/cafe_Management/demo/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/cafe_Management/demo/model/: CreateOrderRequest.java  OrderItemRequest.java  OrderStatus.java  RequestCustomerBilling.java  RequestOrdersDto.java  RequestUser.java  ResponseCustomer.java  customerRequestDto.java
src/main/resources/: application.properties
src/test/java/cafe_Management/demo/: DemoApplicationTests.java
